# tikkle-aos

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kusitms7team/aos/: BeforeConsumptionFragment.kt  ChallemgeProve1Fragment.kt  ChallemgeProve2Fragment.kt  ChallemgeProve3Fragment.kt  ChallengeConsumptionFragment.kt  ChallengePageFragment.kt  CustomBottomNavigationView.kt  FeedFragment.kt  GlobalApplication.kt  HomeConsumptionReviewFragment.kt  KakaoAuthViewModel.kt  LoginActivity.kt  MainActivity.kt  MyPageBadgeFragment.kt  MypageFragment.kt  RegisterFragment.kt  SignUpActivity.kt
app/src/main/java/com/kusitms7team/aos/db/: User.kt  UserDAO.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_user_information1.xml  activity_user_information2.xml  activity_user_information3.xml  activity_user_information4.xml  activity_user_information5.xml  fragment_banner.xml  fragment_before_consumption.xml  fragment_challemge_prove1.xml  fragment_challemge_prove2.xml  fragment_challemge_prove3.xml  fragment_challenge_consumption.xml  fragment_challenge_consumption_detail.xml  fragment_challenge_detail.xml  fragment_challenge_page.xml  fragment_feed.xml  fragment_feed_item.xml  fragment_home_challenge.xml  fragment_home_consumption_review.xml  fragment_my_page_badge.xml  fragment_mypage.xml  fragment_register.xml  item_challenge_list.xml
app/src/main/res/mipmap-anydpi-v26/: tikkle_launcher_round.xml
app/src/main/res/values/: colors.xml  tikkle_launcher_background.xml
